# proyecto-banco-agricultura-grupo404

./: .gitignore  Mockups.html  README.md
banco-agricultura/: pom.xml
banco-agricultura/src/main/java/com/banco/agricultura/controller/: CajeroController.java  ClienteController.java  DependienteController.java  GerenteSucursalController.java  GerenterGeneralController.java  LoginController.java
banco-agricultura/src/main/java/com/banco/agricultura/model/: Cliente.java  CuentaBancaria.java  Dependiente.java  Empleado.java  Prestamo.java  Rol.java  Sucursal.java  Transaccion.java  Usuario.java
banco-agricultura/src/main/java/com/banco/agricultura/repository/: UsuarioRepository.java
banco-agricultura/src/main/java/com/banco/agricultura/service/: UserDetailsServiceImpl.java
banco-agricultura/src/main/resources/: db-init.sql
banco-agricultura/src/main/webapp/: login.xhtml
banco-agricultura/src/main/webapp/WEB-INF/: web.xml
banco-agricultura/src/main/webapp/WEB-INF/spring/: applicationContext.xml  mvc-config.xml  security-config.xml
banco-agricultura/src/main/webapp/WEB-INF/views/: login.html
banco-agricultura/src/main/webapp/WEB-INF/views/cajero/: agregar-dependiente.html  deposito-retiro.html  menu.html  prestamo.html  registrar-cliente.html
banco-agricultura/src/main/webapp/WEB-INF/views/cliente/: dashboard.html  historial.html  registro.html  transferencia.html
banco-agricultura/src/main/webapp/WEB-INF/views/dependiente/: abonar.html  buscar.html  cuentas.html  dashboard.html  retirar.html
banco-agricultura/src/main/webapp/WEB-INF/views/gerente-general/: acciones-personal.html  menu.html  movimientos.html  registrar-sucursal.html
banco-agricultura/src/main/webapp/WEB-INF/views/gerente-sucursal/: empleados.html  menu.html  prestamos.html  registrar-empleado.html
banco-agricultura/src/main/webapp/resources/css/: estilos.css
